\contentsline {chapter}{\numberline {1}A Gentle Introduction to TESL}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Context}{5}{section.1.1}% 
\contentsline {section}{\numberline {1.2}The TESL Language}{6}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Instantaneous Causal Operators}{7}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Temporal Operators}{7}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}Asynchronous Operators}{7}{subsection.1.2.3}% 
\contentsline {chapter}{\numberline {2}Core TESL: Syntax and Basics}{9}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Syntactic Representation}{9}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Basic elements of a specification}{9}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Operators for the TESL language}{9}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Field Structure of the Metric Time Space}{10}{subsection.2.1.3}% 
\contentsline {section}{\numberline {2.2}Defining Runs}{13}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Denotational Semantics}{17}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Denotational interpretation for atomic TESL formulae}{17}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Denotational interpretation for TESL formulae}{18}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Image interpretation lemma}{18}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Expansion law}{18}{subsection.3.2.2}% 
\contentsline {section}{\numberline {3.3}Equational laws for the denotation of TESL formulae}{18}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Decreasing interpretation of TESL formulae}{19}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Some special cases}{21}{section.3.5}% 
\contentsline {chapter}{\numberline {4}Symbolic Primitives for Building Runs}{23}{chapter.4}% 
\contentsline {subsection}{\numberline {4.0.1}Symbolic Primitives for Runs}{23}{subsection.4.0.1}% 
\contentsline {section}{\numberline {4.1}Semantics of Primitive Constraints}{24}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Defining a method for witness construction}{25}{subsection.4.1.1}% 
\contentsline {section}{\numberline {4.2}Rules and properties of consistence}{25}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Major Theorems}{26}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Interpretation of a context}{26}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Expansion law}{26}{subsection.4.3.2}% 
\contentsline {section}{\numberline {4.4}Equations for the interpretation of symbolic primitives}{26}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}General laws}{26}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}Decreasing interpretation of symbolic primitives}{27}{subsection.4.4.2}% 
\contentsline {chapter}{\numberline {5}Operational Semantics}{29}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Operational steps}{29}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Basic Lemmas}{31}{section.5.2}% 
\contentsline {chapter}{\numberline {6}Semantics Equivalence}{35}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Stepwise denotational interpretation of TESL atoms}{35}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Coinduction Unfolding Properties}{38}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Interpretation of configurations}{41}{section.6.3}% 
\contentsline {chapter}{\numberline {7}Main Theorems}{47}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Initial configuration}{47}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Soundness}{47}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Completeness}{50}{section.7.3}% 
\contentsline {section}{\numberline {7.4}Progress}{52}{section.7.4}% 
\contentsline {section}{\numberline {7.5}Local termination}{60}{section.7.5}% 
\contentsline {chapter}{\numberline {8}Properties of TESL}{63}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Stuttering Invariance}{63}{section.8.1}% 
\contentsline {subsection}{\numberline {8.1.1}Definition of stuttering}{63}{subsection.8.1.1}% 
\contentsline {subsection}{\numberline {8.1.2}Alternate definitions for counting ticks.}{65}{subsection.8.1.2}% 
\contentsline {subsection}{\numberline {8.1.3}Stuttering Lemmas}{65}{subsection.8.1.3}% 
\contentsline {subsection}{\numberline {8.1.4}Lemmas used to prove the invariance by stuttering}{66}{subsection.8.1.4}% 
\contentsline {subsection}{\numberline {8.1.5}Main Theorems}{86}{subsection.8.1.5}% 
