\contentsline {chapter}{\numberline {1}A Gentle Introduction to TESL}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Context}{5}{section.1.1}% 
\contentsline {section}{\numberline {1.2}The TESL Language}{6}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Instantaneous Causal Operators}{7}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Temporal Operators}{7}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}Asynchronous Operators}{7}{subsection.1.2.3}% 
\contentsline {chapter}{\numberline {2}Core TESL: Syntax and Basics}{9}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Syntactic Representation}{9}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Basic elements of a specification}{9}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Operators for the TESL language}{9}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Field Structure of the Metric Time Space}{10}{subsection.2.1.3}% 
\contentsline {section}{\numberline {2.2}Defining Runs}{11}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Denotational Semantics}{13}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Denotational interpretation for atomic TESL formulae}{13}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Denotational interpretation for TESL formulae}{14}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Image interpretation lemma}{14}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Expansion law}{14}{subsection.3.2.2}% 
\contentsline {section}{\numberline {3.3}Equational laws for the denotation of TESL formulae}{14}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Decreasing interpretation of TESL formulae}{15}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Some special cases}{16}{section.3.5}% 
\contentsline {chapter}{\numberline {4}Symbolic Primitives for Building Runs}{17}{chapter.4}% 
\contentsline {subsection}{\numberline {4.0.1}Symbolic Primitives for Runs}{17}{subsection.4.0.1}% 
\contentsline {section}{\numberline {4.1}Semantics of Primitive Constraints}{18}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Defining a method for witness construction}{19}{subsection.4.1.1}% 
\contentsline {section}{\numberline {4.2}Rules and properties of consistence}{19}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Major Theorems}{20}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Interpretation of a context}{20}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Expansion law}{20}{subsection.4.3.2}% 
\contentsline {section}{\numberline {4.4}Equations for the interpretation of symbolic primitives}{20}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}General laws}{20}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}Decreasing interpretation of symbolic primitives}{21}{subsection.4.4.2}% 
\contentsline {chapter}{\numberline {5}Operational Semantics}{23}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Operational steps}{23}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Basic Lemmas}{25}{section.5.2}% 
\contentsline {chapter}{\numberline {6}Semantics Equivalence}{29}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Stepwise denotational interpretation of TESL atoms}{29}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Coinduction Unfolding Properties}{31}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Interpretation of configurations}{33}{section.6.3}% 
\contentsline {chapter}{\numberline {7}Main Theorems}{35}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Initial configuration}{35}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Soundness}{35}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Completeness}{36}{section.7.3}% 
\contentsline {section}{\numberline {7.4}Progress}{36}{section.7.4}% 
\contentsline {section}{\numberline {7.5}Local termination}{37}{section.7.5}% 
\contentsline {chapter}{\numberline {8}Properties of TESL}{39}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Stuttering Invariance}{39}{section.8.1}% 
\contentsline {subsection}{\numberline {8.1.1}Definition of stuttering}{39}{subsection.8.1.1}% 
\contentsline {subsection}{\numberline {8.1.2}Alternate definitions for counting ticks.}{41}{subsection.8.1.2}% 
\contentsline {subsection}{\numberline {8.1.3}Stuttering Lemmas}{41}{subsection.8.1.3}% 
\contentsline {subsection}{\numberline {8.1.4}Lemmas used to prove the invariance by stuttering}{42}{subsection.8.1.4}% 
\contentsline {subsection}{\numberline {8.1.5}Main Theorems}{50}{subsection.8.1.5}% 
